<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>webgl program</title>
  </head>
  <body width="100%">
    <canvas id="webgl" width="800" height="800" style="border: 1px red solid">
      Your Browser do not support 'html5-canvas', Please change your browser!
    </canvas>
    <script src="core/base.js"></script>
    <!-- <script src="test/tile.test.js" type="module"></script> -->
    <script src="test/tilelayer.test.js" type="module"></script>
    <!-- <script src="test/mathutil.test.js" type="module"></script> -->
  <!-- </body> -->
</html>
